# BeiPin

./: .gitignore  pom.xml
src/main/java/com/example/bj/: BjApplication.java
src/main/java/com/example/bj/config/: ViewConfig.java
src/main/java/com/example/bj/controller/: BeipinController.java  LoginController.java
src/main/java/com/example/bj/entity/: BeiPin.java  Stock.java  Take.java
src/main/java/com/example/bj/mapper/: BeiPinMapper.java  BeiPinRepository.java  StockMapper.java  TakeMapper.java  TakeRepository.java  UserMapper.java
src/main/java/com/example/bj/utils/: LoginHandlerInterceptor.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/mapper/: BeiPinMapper.xml  StockMapper.xml  TakeMapper.xml  UserMapper.xml
src/main/resources/templates/: login.html
src/main/resources/templates/beipin/: add.html  addQuery.html  addQueryResult.html  addStock.html  beipin.html  delete.html  deleteQuery.html  deleteQueryResult.html  query.html  queryResult.html
src/main/resources/templates/commons/: bar.html
src/test/java/com/example/bj/: BjApplicationTests.java
